{
  "name": "agritrust-backend",
  "version": "1.0.0",
  "description": "API for AgriTrust Protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "preflight": "npx ts-node src/cli/preflight_command.ts",
    "test": "npx vitest run",
    "test:contract": "npx ts-node scripts/run-openapi-contract-tests.ts",
    "test:lock": "npx ts-node tests/integration/silo_lock_test.ts",
    "test:unit": "npx ts-node tests/unit/sensors.test.ts",
    "migrate": "node -e \"require('./src/database/migrate')\""
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@stellar/stellar-sdk": "^16.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.13.0",
    "prom-client": "^15.1.3",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/express-serve-static-core": "^4.17.27",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dredd": "^16.0.0",
    "openapi-types": "^11.0.0",
    "pg-mem": "^3.0.14",
    "supertest": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "uuid": "^14.0.1",
    "vitest": "^4.1.9"
  }
}
